<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1IJ-To-IEH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="Zzg-g1-P7A">
            <objects>
                <viewController id="1IJ-To-IEH" customClass="LoginVC" customModule="Hatch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="azy-iX-miP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rtt-iw-Adp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="goToAr" id="gC7-n0-JAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDz-Y1-KU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Hatch_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SeL-TK-NPe" appends="YES" id="lUo-2a-Cgq"/>
                                </connections>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-sj-QpC">
                                <rect key="frame" x="12" y="712" width="390" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-Mk-e7V">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Rotate X"/>
                                        <connections>
                                            <action selector="rotateX:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TRx-qE-qVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egS-sC-Lbh">
                                        <rect key="frame" x="132.5" y="0.0" width="125" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Rotate Y"/>
                                        <connections>
                                            <action selector="rotateY:" destination="BV1-FR-VrT" eventType="touchUpInside" id="3XV-Wj-FL3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-tW-VvO">
                                        <rect key="frame" x="265.5" y="0.0" width="124.5" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Rotate Z"/>
                                        <connections>
                                            <action selector="rotateZ:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Lyv-Hk-our"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eFH-aT-FAe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-N3-Gk5">
                                <rect key="frame" x="12" y="662" width="390" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGt-J2-y1C">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.4549019608" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save experience"/>
                                        <connections>
                                            <action selector="saveExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="pbg-Xm-c3L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5D-cI-KWt">
                                        <rect key="frame" x="204" y="0.0" width="186" height="30"/>
                                        <color key="backgroundColor" red="0.1058823529" green="0.4549019608" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Load experience"/>
                                        <connections>
                                            <action selector="loadExperience:" destination="BV1-FR-VrT" eventType="touchUpInside" id="2b7-js-qc6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RVd-JA-Qvh"/>
                                </constraints>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-mX-FDC">
                                <rect key="frame" x="20" y="54" width="124" height="269"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapping: Limited Tracking: Initializing" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puw-9i-v6O">
                                <rect key="frame" x="154" y="64" width="100" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RkJ-IF-Tfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJi-0e-PMH">
                                <rect key="frame" x="12" y="629.5" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2Z-mX-FDC" firstAttribute="width" secondItem="BrB-h1-WRS" secondAttribute="width" multiplier="0.299517" id="0Ri-tv-L3n"/>
                            <constraint firstItem="puw-9i-v6O" firstAttribute="leading" secondItem="T2Z-mX-FDC" secondAttribute="trailing" constant="10" id="4i8-5V-BeX"/>
                            <constraint firstItem="T2Z-mX-FDC" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="Apc-Km-T83"/>
                            <constraint firstItem="8mx-sj-QpC" firstAttribute="top" secondItem="zt1-N3-Gk5" secondAttribute="bottom" constant="20" id="Dfh-9F-nyI"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="T2Z-mX-FDC" firstAttribute="height" secondItem="BrB-h1-WRS" secondAttribute="height" multiplier="0.319477" id="LmY-zW-eQP"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="8mx-sj-QpC" secondAttribute="trailing" constant="12" id="LtO-hZ-pcv"/>
                            <constraint firstItem="zt1-N3-Gk5" firstAttribute="top" secondItem="zJi-0e-PMH" secondAttribute="bottom" constant="12" id="NKA-eD-0re"/>
                            <constraint firstItem="puw-9i-v6O" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="Qfy-OP-hNR"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="zt1-N3-Gk5" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="WOW-er-sTi"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="8mx-sj-QpC" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="12" id="YbM-gh-nty"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="zJi-0e-PMH" secondAttribute="trailing" constant="12" id="dzx-eP-C9A"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="zt1-N3-Gk5" secondAttribute="trailing" constant="12" id="hQv-X6-wub"/>
                            <constraint firstItem="zt1-N3-Gk5" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="12" id="ii5-q4-xpk"/>
                            <constraint firstItem="zJi-0e-PMH" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="12" id="phc-jk-gnw"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="T2Z-mX-FDC" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="topMargin" constant="10" id="rzg-Oe-gXi"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="8mx-sj-QpC" secondAttribute="bottom" constant="100" id="tST-PH-U7H"/>
                            <constraint firstItem="8mx-sj-QpC" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="vI0-Pw-NP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cnx-tP-KFb"/>
                    <connections>
                        <outlet property="loadExperienceButton" destination="T5D-cI-KWt" id="6gi-XE-9je"/>
                        <outlet property="saveExperienceButton" destination="mGt-J2-y1C" id="sOg-PU-kPZ"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="sessionInfoLabel" destination="zJi-0e-PMH" id="mXl-vR-DNI"/>
                        <outlet property="snapshotThumbnail" destination="T2Z-mX-FDC" id="GSd-gB-ive"/>
                        <outlet property="statusLabel" destination="puw-9i-v6O" id="vQ6-Tq-EIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SeL-TK-NPe">
                    <connections>
                        <action selector="handleSceneTap:" destination="BV1-FR-VrT" id="PPu-oH-74P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
